{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.5.219:5086"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wahaha-api-bucze3dcfqc7ekab.eastus-01.azurewebsites.net"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://wahaha-api-bucze3dcfqc7ekab.eastus-01.azurewebsites.net"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
